src/main/resources/clickstream_schema.avsc

{
  "type": "record",
  "name": "ClickstreamEvent",
  "namespace": "com.confluent.interview",
  "fields": [
    {
      "name": "row_id",
      "type": "long"
    },
    {
      "name": "datetime",
	  "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "duration",
      "type": "double"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "genres",
      "type": "string"
    },
    {
      "name": "release_date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "movie_id",
      "type": "string"
    },
    {
      "name": "user_id",
      "type": "string"
    }
  ]
}
